REACT_APP_FIREBASE_API_KEY=AlzaSyDPxE6DAr41NxHxwtKx23nx4nHTcu4B3jA
REACT_APP_FIREBASE_AUTH_DOMAIN=health-pay-f2292.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=health-pay-f2292
REACT_APP_FIREBASE_STORAGE_BUCKET=health-pay-f2292.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=136953406340
REACT_APP_FIREBASE_APP_ID=1:136953406340:web:afea0bafe11846cd08e24d
